src/Sample1/SampleApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="SampleApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:Double x:Key="HeaderFontSize">30</x:Double>
            <x:Double x:Key="SubHeaderFontSize">25</x:Double>
            <x:Double x:Key="TitleFontSize">20</x:Double>

            <Color x:Key="AlmostBlack">#1E1E1E</Color>
            <Color x:Key="DarkGray">#292929</Color>
            <Color x:Key="Gray">#EBEBE9</Color>
            <Color x:Key="Background">#2C96C4</Color>
            <Color x:Key="LineColor">Brown</Color>
            <Color x:Key="TextColor">LightBlue</Color>
            <Color x:Key="OrangeColor">#FD9229</Color>            
            <Color x:Key="PaleWhite">#D8D8D8</Color>
            <Color x:Key="PalePaleWhite">#A2A2A2</Color>
            <Color x:Key="PageFadeColor">#AA000000</Color>
            
            <Color x:Key="UndefineColor">#E0E0E0</Color> <!-- not used -->

            <!-- Base Styles -->
            <!--
                NOTE: Since in xamarin forms we already have
                ios:Page.UseSafeArea="True"

                we no longer need to supply the padding style for each page
            -->
            <!--<Style x:Key="ContentPagePlatformPadding" TargetType="ContentPage">                
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,0,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Style x:Key="BasePageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource AlmostBlack}" />                
            </Style>

            <Style x:Key="MainViewPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource AlmostBlack}" />
            </Style>

            <!--<Style x:Key="BaseEntryStyle" TargetType="controls:ExtendedEntry">
                <Setter Property="BorderColor" Value="{StaticResource LineColor}"/>
                <Setter Property="BorderStyle" Value="Underline"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource LineColor}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>-->

            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
                <Setter Property="TextColor" Value="LightGray" />
            </Style>

            <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}" />
                <Setter Property="TextColor" Value="LightGray" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                <Setter Property="TextColor" Value="LightGray" />
            </Style>

            <!-- End of Base Styles -->

			<Style x:Key="AppButtonStyle" TargetType="Button">
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="BorderWidth" Value="1" />
				<Setter Property="BorderColor" Value="{StaticResource LineColor}" />
				<Setter Property="FontSize" Value="20" />
				<Setter Property="TextColor" Value="{StaticResource LineColor}" />
				<Setter Property="BackgroundColor" Value="{StaticResource Background}" />
			 	<Setter Property="HeightRequest">
          			<Setter.Value>
            			<OnPlatform x:TypeArguments="x:Double">
            				<On Platform="iOS">50</On>
							<On Platform="Android">50</On>
                            <On Platform="UWP">50</On>
						</OnPlatform>
          			</Setter.Value>
        		</Setter>		
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">TitilliumWeb-ExtraLight</On>
                        </OnPlatform>
                    </Setter.Value>                    
                </Setter>                
			</Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>