src/Samples/Todo/Todo/Views/ContentViews/AddTodoItemContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Todo.Converters"
             xmlns:attachprop="clr-namespace:Todo.Xaml.AttachedProperties"
             xmlns:models="clr-namespace:Todo.Models"
             xmlns:vm="clr-namespace:Todo.ViewModels.ContentViewModels"
             BackgroundColor="{StaticResource DarkGray}"             
             Visual="Material"
             
             x:Class="Todo.Views.ContentViews.AddTodoItemContentView"
             x:Name="AddTodoItemCv">

    <!--x:DataType="vm:AddTodoItemViewModel"-->

    <ContentView.Resources>
        <converters:EntryNameConverter x:Key="entryNameConverter" />
    </ContentView.Resources>

    <!--x:DataType="models:TodoItem"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" BackgroundColor="{StaticResource AlmostBlack}"/>

        <Frame Grid.Row="0" Grid.RowSpan="2"
               BackgroundColor="{StaticResource AlmostBlack}"
               Margin="0,20,0,50"
               Style="{StaticResource CardStyle}"
               BorderColor="{StaticResource OrangeColor}"
               HeightRequest="20"
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Start">

            <Label Text="Add Todo"
                   HorizontalOptions="Center"
                   Style="{StaticResource Label18OrangeStyle}"/>
        </Frame>

        <Grid Grid.Row="2">
            <StackLayout Margin="20,0,20,0">

                <Label Text="{Binding Source={x:Reference TodoItemEntryName}, Path=Text, Converter={StaticResource entryNameConverter}}"
                       HeightRequest="50"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"/>

                <Entry x:Name="TodoItemEntryName" Placeholder="Name" Text="{Binding Name}" TextColor="White" PlaceholderColor="LightGray"/>
                <Entry Placeholder="Description" Text="{Binding Description}" TextColor="White" PlaceholderColor="LightGray"/>
                <Entry Placeholder="Short Description" Text="{Binding ShortDescription}" TextColor="White" PlaceholderColor="LightGray"/>

                <StackLayout Orientation="Horizontal" Margin="15,10,0,0">
                    <Label x:Name="LikeLabel"
                           HorizontalOptions="End"
                           Text="&#xf004;"
                           TextColor="Red"
                           FontSize="Large"
                           HorizontalTextAlignment="Start"
                           attachprop:FavoriteStyleInverter.IsFavorite="{Binding IsFavorite}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.SetFavoriteCommand, Source={x:Reference AddTodoItemCv}}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Margin="0,50,0,0">
                    <Button Text="Save"
                            Style="{StaticResource ButtonOrangeStyle}"
                            Command="{Binding BindingContext.SaveNewTodoItemCommand, Source={x:Reference AddTodoItemCv}}"/>
                </StackLayout>
                
            </StackLayout>
        </Grid>        
    </Grid>

</ContentView>
