src/Samples/Todo/Todo/Views/ContentViews/ProfileContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="{StaticResource DarkGray}"
             
             x:Class="Todo.Views.ContentViews.ProfileContentView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" BackgroundColor="{StaticResource AlmostBlack}"/>

        <circle:CircleImage Grid.Row="0"
                            Grid.RowSpan="2"
                            BorderThickness="2"
                            BorderColor="{StaticResource OrangeColor}"
                            Source="tony_stark.jpg"
                            HeightRequest="100"
                            WidthRequest="100"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Tony Sh. Storke"
                   Style="{StaticResource HeaderLabelStyle}"
                   TextColor="{StaticResource OrangeColor}"/>

            <StackLayout Grid.Row="1" >
                <Label Text="todoappsample@myapp.com"
                       HorizontalTextAlignment="Center"
                       MaxLines="2"
                       Style="{StaticResource TitleLabelStyle}"
                       TextColor="DarkGray"/>

                <BoxView BackgroundColor="{StaticResource OrangeColor}"
                         HeightRequest="1"
                         Margin="20,30,20,30"/>

                <Label Text="Reach me at.."
                       FontSize="20"
                       HorizontalOptions="Center"
                       Style="{StaticResource Label18OrangeStyle}"/>

                <ScrollView>
                    <StackLayout HorizontalOptions="Center" Margin="0,25,0,0" Spacing="15">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf082;"
                                   Style="{StaticResource IconBrandLightStyle}"/>
                            <Label Text="mysampleapp"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   TextColor="DarkGray"
                                   Style="{StaticResource TitleLabelStyle}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf16d;"
                                   Style="{StaticResource IconBrandLightStyle}"/>
                            <Label Text="mysampleapp"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   TextColor="DarkGray"
                                   Style="{StaticResource TitleLabelStyle}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf081;"
                                   Style="{StaticResource IconBrandLightStyle}"/>
                            <Label Text="mysampleapp"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   TextColor="DarkGray"
                                   Style="{StaticResource TitleLabelStyle}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf3ca;"
                                   Style="{StaticResource IconBrandLightStyle}"/>
                            <Label Text="mysampleapp"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   TextColor="DarkGray"
                                   Style="{StaticResource TitleLabelStyle}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf1a0;"
                                   Style="{StaticResource IconBrandLightStyle}"/>
                            <Label Text="mysampleapp"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   TextColor="DarkGray"
                                   Style="{StaticResource TitleLabelStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>        
    </Grid>
</ContentView>
