src/Sample1/SampleApp/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:NautilusLite.Forms.Controls;assembly=NautilusLite"
             ios:Page.UseSafeArea="true"
             Visual="Material"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource Background}"
             x:Class="SampleApp.Views.LoginView">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="10,0,10,0"/>
                        <On Platform="iOS" Value="10,0,10,0"/>
                    </OnPlatform>
                </StackLayout.Padding>
                <Label Text="NautilusLite Mobile SDK v1.0" FontSize="Title" FontAttributes="Bold"/>
                <Label Text="yet another reference app..." FontSize="Medium" FontAttributes="Italic"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" >
            <StackLayout Grid.Row="0" Margin="20,0,20,0" VerticalOptions="Center">
                <Entry Placeholder="Enter user name"/>

                <Entry IsPassword="True" Placeholder="Enter password"/>

                <!--<controls:ExtendedEntry Style="{StaticResource BaseEntryStyle}"
                                        Placeholder="Enter user name"/>

                <controls:ExtendedEntry Style="{StaticResource BaseEntryStyle}"
                                        IsPassword="True"
                                        Placeholder="Enter password"/>-->
                <Button Text="Login"
                        Style="{StaticResource AppButtonStyle}"
                        Command="{Binding LoginCommand}"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="2">
            <Label HorizontalTextAlignment="Center" VerticalOptions="Start" FontSize="18">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="forgot your "/>
                        <Span Text="password?"
                              TextColor="{StaticResource LineColor}"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <Grid Grid.Row="3" >
            <Label Text="synthphonic labs 2019" HorizontalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>

