src/Sample1/SampleApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d" x:Class="SampleApp.Views.MainView"
             xmlns:viewmodels="clr-namespace:SampleApp.ViewModels"
             xmlns:contentviews="clr-namespace:SampleApp.Views.ContentViews"
             x:DataType="viewmodels:MainViewModel"
             BackgroundColor="{StaticResource AlmostBlack}"
             x:Name="MainViewPage">

    <Grid RowSpacing="0">        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!-- Main Content Area Row = 0-->
        <Grid Grid.Row="0">
            <StackLayout>
                <Label Text="MY TO DO ITEMS" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="White"/>

                <Grid>
                    <CollectionView ItemsSource="{Binding Favorites}">

                    </CollectionView>
                </Grid>
            </StackLayout>
        </Grid>

        <!-- StatusBar Area Row = 1-->
        <Grid Grid.Row="1" BackgroundColor="{StaticResource AlmostBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="LOGOUT"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    Grid.Column="0"
                    Margin="20"
                    Padding="10"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource OrangeColor}"
                    Command="{Binding SlideViewCommand}" CommandParameter="Logout" />

            <Button Text="FEATURES"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    Grid.Column="1"
                    Margin="20"
                    Padding="10"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource OrangeColor}"
                    Command="{Binding SlideViewCommand}" CommandParameter="Bid" />

            <Button Text="PROFILE"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    Grid.Column="2"
                    Margin="20"
                    Padding="10"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="LightSeaGreen"
                    Command="{Binding SlideViewCommand}" CommandParameter="Profile" />

            </Grid>

        <BoxView
            x:Name="PageFader"
            Grid.Row="0"
            Grid.RowSpan="1"
            BackgroundColor="{StaticResource AlmostBlack}"
            IsVisible="true"
            Opacity="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PageFaderTapCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <contentviews:ProfileContentView x:Name="Profile"
                                  Grid.Row="0" Grid.RowSpan="1"                                  
                                  TranslationY="{Binding Source={x:Reference MainViewPage}, Path=Height}"/>

        <contentviews:BidPopupContentView x:Name="BidPopup"
                                   Grid.Row="0" Grid.RowSpan="1"
                                   TranslationY="{Binding Source={x:Reference MainViewPage}, Path=Height}"/>
    </Grid>
</ContentPage>