src/Sample1/SampleApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="SampleApp.Views.MainView"
             xmlns:viewmodels="clr-namespace:SampleApp.ViewModels"
             xmlns:controls="clr-namespace:NautilusLite.Forms.Controls;assembly=NautilusLite"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:views="clr-namespace:SampleApp.Views"
             
             x:DataType="viewmodels:MainViewModel"
             x:Name="MainViewPage"
             BackgroundColor="{StaticResource AlmostBlack}">

    <Grid RowSpacing="0">        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackLayout>
                <Label Text="Please show some love!" HorizontalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"/>

                            <!--BackgroundGradientEndColor="{Binding BackgroundGradientEndColor}"
                            BackgroundGradientStartColor="{Binding BackgroundGradientStartColor}"-->

                <StackLayout  WidthRequest="10">
                    <!--<pancake:PancakeView
                                Margin="0,50,0,0"
                                BorderColor="Red"
                                BackgroundGradientStartColor="DarkGray"
                                BackgroundGradientEndColor="WhiteSmoke"
                                BackgroundGradientAngle="0"
                                CornerRadius="20"
                                Elevation="4"
                                HasShadow="True"
                                HeightRequest="100"
                                WidthRequest="200"
                                HorizontalOptions="Center"/>-->
                </StackLayout>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="{StaticResource AlmostBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="LOGOUT"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    Grid.Column="0"
                    Margin="20"
                    Padding="10"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource OrangeColor}"
                    Command="{Binding SlideViewCommand}" CommandParameter="Logout" />

            <Button Text="BID"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    Grid.Column="1"
                    Margin="20"
                    Padding="10"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource OrangeColor}"
                    Command="{Binding SlideViewCommand}" CommandParameter="Bid" />

            <Button Text="PROFILE"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    Grid.Column="2"
                    Margin="20"
                    Padding="10"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="LightSeaGreen"
                    Command="{Binding SlideViewCommand}" CommandParameter="Profile" />

            </Grid>

        <BoxView
            x:Name="PageFader"
            Grid.Row="0"
            Grid.RowSpan="1"
            BackgroundColor="{StaticResource AlmostBlack}"
            IsVisible="false"
            Opacity="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PageFaderTapCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <views:ProfileContentView x:Name="Profile"
                                  Grid.Row="0" Grid.RowSpan="1"
                                  TranslationY="{Binding Source={x:Reference MainViewPage}, Path=Height}">

        </views:ProfileContentView>

        <views:BidPopupContentView x:Name="BidPopup"
                                   Grid.Row="0" Grid.RowSpan="1"
                                   TranslationY="{Binding Source={x:Reference MainViewPage}, Path=Height}">

        </views:BidPopupContentView>
    </Grid>
</ContentPage>