src/Sample1/SampleApp/Views/ProfileContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="{StaticResource DarkGray}"
             x:Class="SampleApp.Views.ProfileContentView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" BackgroundColor="{StaticResource AlmostBlack}"/>

        <circle:CircleImage Grid.Row="0"
                            Grid.RowSpan="2"
                            BorderThickness="2"
                            BorderColor="{StaticResource OrangeColor}"
                            Source="tony_stark.jpg"
                            HeightRequest="100"
                            WidthRequest="100"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Tony Sh. Storke"
                   Style="{StaticResource HeaderLabelStyle}"
                   TextColor="{StaticResource OrangeColor}"/>

            <StackLayout Grid.Row="1" >
                <Label Text="industrialist genius billionaire playboy philanthropist"
                       HorizontalTextAlignment="Center"
                       MaxLines="2"
                       Style="{StaticResource TitleLabelStyle}"
                       TextColor="DarkGray"/>

                <BoxView BackgroundColor="{StaticResource OrangeColor}"
                         HeightRequest="1"
                         Margin="20,30,20,30"/>

                <Label Text="Movie Appearance"
                       Style="{StaticResource TitleLabelStyle}"
                       TextColor="DarkGray"/>

                <CollectionView ItemsSource="{Binding MovieItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <BoxView Grid.Column="0" BackgroundColor="Tomato" Margin="2"/>

                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding MovieName}"
                                               Style="{StaticResource TitleLabelStyle}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Start"/>
                                        <Label Text="{Binding Year}"
                                               Style="{StaticResource TitleLabelStyle}"
                                               FontSize="15"
                                               HorizontalOptions="Start"/>
                                    </StackLayout>
                                </Grid>
                                <BoxView HeightRequest="1"
                                         Grid.Row="1"
                                         Margin="0,0,0,5"
                                         Color="{StaticResource OrangeColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
        
    </Grid>
</ContentView>
