src/SampleApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="SampleApp.Views.MainView"
             xmlns:viewmodels="clr-namespace:SampleApp.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             Style="{StaticResource BasePageStyle}"
             xmlns:models="clr-namespace:SampleApp.Models">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
        </Grid>
        
        <Grid Grid.Row="1">

        </Grid>

        <Frame BackgroundColor="Black" Grid.Row="0" Grid.RowSpan="2"
               Margin="80,200,80,250"
               TranslationY="-25"/>

        <StackLayout Grid.Row="2" Orientation="Vertical">
            <StackLayout Orientation="Vertical" Spacing="5" VerticalOptions="Center" >
                <StackLayout>
                    <Label Text="{Binding WelcomeMessage}" HorizontalOptions="Center"/>

                    <Entry Text="{Binding MessageToAdd}" />
                    <Button Text="Send Message >" BackgroundColor="LawnGreen" Margin="20" Command="{Binding NavigateToProfileCommand}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>        
    </Grid>
</ContentPage>