src/SampleApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="SampleApp.Views.MainView"
             xmlns:viewmodels="clr-namespace:SampleApp.ViewModels"
             xmlns:controls="clr-namespace:NautilusLite.Forms.Controls;assembly=NautilusLite"
             xmlns:views="clr-namespace:SampleApp.Views"
             x:DataType="viewmodels:MainViewModel"
             x:Name="MainViewPage"
             BackgroundColor="{StaticResource AlmostBlack}">

    <Grid RowSpacing="0">        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackLayout>
                <Label Text="Please show some love!" HorizontalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="{StaticResource DarkGray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Padding="20" VerticalOptions="Center">
                <Label Text="Auction of Art de Paris"
                        TextColor="{StaticResource PaleWhite}"
                        VerticalOptions="End"
                        FontAttributes="Bold"
                        FontSize="18"/>

                <Label Text="Starting bid $4000"
                        Grid.Row="1" Grid.Column="0"
                        VerticalOptions="Start"
                        TextColor="{StaticResource PalePaleWhite}"
                        FontAttributes="Bold"
                        FontSize="12"/>
            </StackLayout>

            <Button Text="MAKE A BID"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    Grid.Column="1"
                    Margin="20"
                    Padding="10"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource OrangeColor}"
                    Command="{Binding MakeABidCommand}"/>
            </Grid>

        <BoxView
            x:Name="PageFader"
            Grid.Row="0"
            Grid.RowSpan="1"
            BackgroundColor="{StaticResource PageFadeColor}"
            IsVisible="false"
            Opacity="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PageFaderTapCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <views:BidPopupContentView x:Name="BidPopup"
                                   Grid.Row="0" Grid.RowSpan="1"
                                   TranslationY="{Binding Source={x:Reference MainViewPage}, Path=Height}">

        </views:BidPopupContentView>
    </Grid>
</ContentPage>