src/Samples/Todo/Todo/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="Todo.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:Double x:Key="HeaderFontSize">30</x:Double>
            <x:Double x:Key="SubHeaderFontSize">25</x:Double>
            <x:Double x:Key="TitleFontSize">20</x:Double>

            <Color x:Key="AlmostBlack">#1E1E1E</Color>
            <Color x:Key="DarkGray">#292929</Color>
            <Color x:Key="Gray">#EBEBE9</Color>
            <Color x:Key="Background">#2C96C4</Color>
            <Color x:Key="LineColor">Brown</Color>
            <Color x:Key="TextColor">LightBlue</Color>
            <Color x:Key="OrangeColor">#FD9229</Color>            
            <Color x:Key="PaleWhite">#D8D8D8</Color>
            <Color x:Key="PalePaleWhite">#A2A2A2</Color>
            <Color x:Key="PageFadeColor">#AA000000</Color>
            
            <Color x:Key="UndefineColor">#E0E0E0</Color> <!-- not used -->

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegularFontFamily">
                <On Platform="Android" Value="Fonts/fa-regular-400.ttf#Font Awesome 5 Free"/>
                <On Platform="iOS" Value="FontAwesome5Free-Regular"/>
                <On Platform="UWP" Value="/Assets/Fonts/fa-regular-400.ttf#Font Awesome 5 Free"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolidFontFamily">
                <On Platform="Android" Value="Fonts/fa-solid-900.ttf#Font Awesome 5 Free"/>
                <On Platform="iOS" Value="FontAwesome5Free-Solid"/>
                <On Platform="UWP" Value="/Assets/Fonts/fa-solid-900.ttf#Font Awesome 5 Free"/>
            </OnPlatform>

            <Style x:Key="IconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource FontAwesomeRegularFontFamily}"/>
            </Style>

            <Style x:Key="IconStyleSolid" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource FontAwesomeSolidFontFamily}"/>
            </Style>

            <!-- Base Styles -->
            <!--
                NOTE: Since in xamarin forms we already have
                ios:Page.UseSafeArea="True"

                we no longer need to supply the padding style for each page
            -->
            <!--<Style x:Key="ContentPagePlatformPadding" TargetType="ContentPage">                
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,0,0,0"/>
                            <On Platform="Android" Value="0,0,0,0"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Style x:Key="SpanLinkLabelStyle" TargetType="Span">
                <Setter Property="TextColor" Value="{StaticResource OrangeColor}"/>
                <Setter Property="TextDecorations" Value="Underline"/>
            </Style>
            
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{StaticResource AlmostBlack}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource AlmostBlack}"/>
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource AlmostBlack}" />                
            </Style>

            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
                <Setter Property="TextColor" Value="LightGray" />
            </Style>

            <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
            </Style>

            <Style x:Key="ButtonRoundedOrangeStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
            </Style>

            <Style x:Key="EntryOrangeStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
            </Style>

            <Style x:Key="LabelOrangeStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
            </Style>

            <Style x:Key="TitleLabelOrangeStyle" TargetType="Label" BasedOn="{StaticResource LabelOrangeStyle}">
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
            </Style>

            <Style x:Key="Label18OrangeStyle" TargetType="Label" BasedOn="{StaticResource LabelOrangeStyle}">
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="Label15OrangeStyle" TargetType="Label" BasedOn="{StaticResource LabelOrangeStyle}">
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style x:Key="ButtonOrangeStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!-- End of Base Styles -->

            <!--<Frame CornerRadius="10" WidthRequest="100" HeightRequest="80" HasShadow="False" BackgroundColor="{StaticResource FrameStyle}"/>-->
            <Style x:Key="CardStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style x:Key="ParentGridContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>

			<Style x:Key="AppButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonOrangeStyle}">
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="BorderWidth" Value="1" />
				<Setter Property="FontSize" Value="20" />
				<Setter Property="TextColor" Value="{StaticResource LineColor}" />
			 	<Setter Property="HeightRequest">
          			<Setter.Value>
            			<OnPlatform x:TypeArguments="x:Double">
            				<On Platform="iOS">50</On>
							<On Platform="Android">50</On>
                            <On Platform="UWP">50</On>
						</OnPlatform>
          			</Setter.Value>
        		</Setter>		
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">TitilliumWeb-ExtraLight</On>
                        </OnPlatform>
                    </Setter.Value>                    
                </Setter>                
			</Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>