src/Samples/Todo/Todo/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"             
             Visual="Material"
             BackgroundColor="{StaticResource AlmostBlack}"
             x:Class="Todo.Views.ForgotPasswordView">

    <Grid RowSpacing="0" Style="{StaticResource ParentGridContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="10,0,10,0"/>
                        <On Platform="iOS" Value="10,0,10,0"/>
                        <On Platform="UWP" Value="10,0,10,0"/>
                    </OnPlatform>
                </StackLayout.Padding>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="My TODO" Style="{StaticResource TitleLabelOrangeStyle}" />
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame CornerRadius="10"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Style="{StaticResource CardStyle}"
                   BorderColor="{StaticResource OrangeColor}">

                <StackLayout Margin="20,0,20,0" VerticalOptions="StartAndExpand">
                    <Label Margin="0,20,0,0" Style="{StaticResource Label15OrangeStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Request a new password by submitting"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="your email"/>                                
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Entry Margin="0,20,0,0" Placeholder="Enter user name" Style="{StaticResource EntryOrangeStyle}"/>

                    <Button Text="SUBMIT"
                            Margin="0,50,0,0"
                            VerticalOptions="End"
                            Style="{StaticResource AppButtonStyle}"
                            Command="{Binding SubmitForgotPasswordCommand}"/>
                </StackLayout>
            </Frame>

            <Label Grid.RowSpan="2"
                   Text="Change Your Password"
                   Margin="0,5,0,0"
                   BackgroundColor="{StaticResource AlmostBlack}"
                   Style="{StaticResource Label18OrangeStyle}"
                   HorizontalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="2">
        </Grid>

        <Grid Grid.Row="3" >
            <Label Text="fiftyone lab 2019" HorizontalOptions="Center" TextColor="{StaticResource PaleWhite}"/>
        </Grid>
    </Grid>
</ContentPage>
