src/Samples/Todo/Todo/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Visual="Material"
             mc:Ignorable="d"
             x:Class="Todo.Views.LoginView">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="10,0,10,0"/>
                        <On Platform="iOS" Value="10,0,10,0"/>
                        <On Platform="UWP" Value="10,0,10,0"/>
                    </OnPlatform>
                </StackLayout.Padding>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="My TODO" Style="{StaticResource TitleLabelOrangeStyle}" FontSize="Title" FontAttributes="Bold"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Style="{StaticResource TitleLabelOrangeStyle}" Text="Nautilus Lite Mobile SDK v1.0" FontSize="Large"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Style="{StaticResource TitleLabelOrangeStyle}" Text="yet another reference app..." FontSize="Medium" FontAttributes="Italic"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" >
            <StackLayout Grid.Row="0" Margin="20,0,20,0" VerticalOptions="Center">
                <Entry Placeholder="Enter user name" Style="{StaticResource EntryOrangeStyle}"/>

                <Entry IsPassword="True" Placeholder="Enter password" Style="{StaticResource EntryOrangeStyle}"/>

                <Button Text="Login"
                        Margin="0,10,0,0"
                        Style="{StaticResource AppButtonStyle}"
                        Command="{Binding LoginCommand}"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="2">
            <Label HorizontalTextAlignment="Center" VerticalOptions="Start" FontSize="18">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="forgot your " TextColor="{StaticResource PaleWhite}"/>
                        <Span Text="password?"
                              Style="{StaticResource SpanLinkLabelStyle}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <Grid Grid.Row="3" >
            <Label Text="fiftyone lab 2019" HorizontalOptions="Center" TextColor="{StaticResource PaleWhite}"/>
        </Grid>
    </Grid>
</ContentPage>

