src/Samples/Todo/Todo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d" x:Class="Todo.Views.MainView"
             xmlns:attachedprop="clr-namespace:Todo.Xaml.AttachedProperties"
             xmlns:contentviews="clr-namespace:Todo.Views.ContentViews"
             xmlns:converters="clr-namespace:Todo.Converters"
             xmlns:viewenums="clr-namespace:Todo.Views.Enums"
             x:Name="MainViewPage">

    <ContentPage.Resources>
        <converters:DateOnlyConverter x:Key="dateOnlyConvert"/>
    </ContentPage.Resources>

    <Grid RowSpacing="0" Style="{StaticResource ParentGridContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!-- Main Content Area Row = 0-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin="0,10,0,0" HeightRequest="50" Grid.Row="0"
                   Text="MY TO DO ITEMS"
                   HorizontalOptions="Center"
                   FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource OrangeColor}"/>

            <!-- My Favorites -->
            <Grid Grid.Row="1">
                <StackLayout>
                    <Label Text="My Favorites" Style="{StaticResource Label18OrangeStyle}" TextColor="DarkGray"/>

                    <CollectionView ItemsSource="{Binding Favorites}" ItemsUpdatingScrollMode="KeepLastItemInView">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                             Span="1"
                                             HorizontalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{StaticResource AlmostBlack}"
                                       BorderColor="{StaticResource OrangeColor}"
                                       HasShadow="False"
                                       WidthRequest="150"
                                       CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">
                                            <Label Style="{StaticResource Label18OrangeStyle}"
                                                   Text="{Binding Name}"
                                                   LineBreakMode="TailTruncation"/>
                                        </StackLayout>

                                        <Label Grid.Row="1"                                               
                                                HorizontalTextAlignment="End"
                                                Text="&#xf004;"
                                                TextColor="Red"
                                                Style="{DynamicResource IconStyle}"
                                                attachedprop:FavoriteStyleInverter.IsFavorite="{Binding IsFavorite}" />

                                            <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateToDetailToDoItemCommand, Source={x:Reference MainViewPage}}"
                                                                    CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>

            <!-- Up Coming -->
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Up Coming"
                           Style="{StaticResource Label18OrangeStyle}"
                           TextColor="DarkGray"
                           Margin="0,10,0,0"/>

                    <CollectionView Grid.Row="1" ItemsSource="{Binding Upcoming}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>

                                    <Frame Style="{StaticResource CardStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0">
                                                <Label Style="{StaticResource TitleLabelStyle}"
                                                       FontAttributes="Bold"
                                                       HorizontalOptions="Start"
                                                       Text="{Binding Name}"
                                                       LineBreakMode="TailTruncation"/>
                                                
                                                <Label Style="{StaticResource Label18OrangeStyle}"
                                                       TextColor="DarkGray"
                                                       Text="{Binding Description}"
                                                       LineBreakMode="TailTruncation"/>
                                            </StackLayout>

                                            <Grid Grid.Row="1">
                                            	<Grid.ColumnDefinitions>
                                            		<ColumnDefinition Width="*"/>
                                            		<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
                                                <Label Style="{StaticResource Label15OrangeStyle}" TextColor="DarkGray">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Due: "/>
                                                            <Span Text="{Binding Due,Converter={StaticResource dateOnlyConvert}}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Column="1"
                                                	   HorizontalTextAlignment="End"
                                                       HorizontalOptions="End"
                                                       Text="&#xf004;"
                                                       TextColor="Red"
                                                       Style="{DynamicResource IconStyle}"
                                                       attachedprop:FavoriteStyleInverter.IsFavorite="{Binding IsFavorite}" />
                                            </Grid>

                                            <Grid.GestureRecognizers>
	                                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateToDetailToDoItemCommand, Source={x:Reference MainViewPage}}"
	                                            					  CommandParameter="{Binding .}" />
                                        	</Grid.GestureRecognizers>
                                        </Grid>
                                    </Frame>

                                    <BoxView Grid.Row="1" HeightRequest="1" Color="DarkGray"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </Grid>
        </Grid>

        <!-- StatusBar Area Row = 1-->
        <Grid Grid.Row="1" BackgroundColor="{StaticResource AlmostBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="LOGOUT"
                    Style="{StaticResource ButtonRoundedOrangeStyle}"
                    Grid.Column="0"
                    Command="{Binding SlideViewCommand}" CommandParameter="{x:Static viewenums:MainViewButtonOperation.Logout}" />

            <!--<Button Text="FEATURES"
                    Style="{StaticResource ButtonRoundedOrangeStyle}"
                    Grid.Column="1"
                    Command="{Binding SlideViewCommand}" CommandParameter="Bid" />-->

            <Button Text="+"
                    Style="{StaticResource ButtonRoundedOrangeStyle}"
                    FontSize="Large"
                    Grid.Column="1"
                    Command="{Binding SlideViewCommand}" CommandParameter="{x:Static viewenums:MainViewButtonOperation.AddTodoItem}" />

            <Button Text="PROFILE"
                    Style="{StaticResource ButtonRoundedOrangeStyle}"
                    Grid.Column="2"
                    Command="{Binding SlideViewCommand}" CommandParameter="{x:Static viewenums:MainViewButtonOperation.Profile}" />

            </Grid>

        <BoxView
            x:Name="PageFader"
            Grid.Row="0"
            Grid.RowSpan="1"
            BackgroundColor="{StaticResource AlmostBlack}"
            IsVisible="true"
            Opacity="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PageFaderTapCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <contentviews:AddTodoItemContentView x:Name="AddTodoItem"
                                  Grid.Row="0" Grid.RowSpan="1"                                  
                                  TranslationY="{Binding Source={x:Reference MainViewPage}, Path=Height}"/>

        <contentviews:ProfileContentView x:Name="Profile"
                                  Grid.Row="0" Grid.RowSpan="1"                                  
                                  TranslationY="{Binding Source={x:Reference MainViewPage}, Path=Height}"/>

        <contentviews:BidPopupContentView x:Name="BidPopup"
                                   Grid.Row="0" Grid.RowSpan="1"
                                   TranslationY="{Binding Source={x:Reference MainViewPage}, Path=Height}"/>
    </Grid>
</ContentPage>
