src/Samples/Todo/Todo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d" x:Class="Todo.Views.MainView"
             xmlns:attachedprop="clr-namespace:Todo.Xaml.AttachedProperties"
             xmlns:contentviews="clr-namespace:Todo.Views.ContentViews"
             xmlns:converters="clr-namespace:Todo.Converters"
             xmlns:viewenums="clr-namespace:Todo.Views.Enums"
             BackgroundColor="{StaticResource AlmostBlack}"
             x:Name="MainViewPage">

    <ContentPage.Resources>
        <converters:DateOnlyConverter x:Key="dateOnlyConvert"/>
    </ContentPage.Resources>

    <Grid RowSpacing="0" Style="{StaticResource ParentGridContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!-- Main Content Area Row = 0-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin="0,10,0,0" HeightRequest="50" Grid.Row="0"
                   Text="MY TO DO ITEMS"
                   HorizontalOptions="Center"
                   FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource OrangeColor}"/>

            <!-- My Favorites -->
            <Grid Grid.Row="1">
                <StackLayout>
                    <Label Text="My Favorites" Style="{StaticResource Label18OrangeStyle}" TextColor="DarkGray"/>

                    <CollectionView ItemsSource="{Binding Favorites}" ItemsUpdatingScrollMode="KeepLastItemInView">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                             Span="1"
                                             HorizontalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{StaticResource AlmostBlack}"
                                       BorderColor="{StaticResource OrangeColor}"
                                       HasShadow="False"
                                       WidthRequest="150"
                                       CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">
                                            <Label Style="{StaticResource Label18OrangeStyle}"
                                                   Text="{Binding Name}"
                                                   LineBreakMode="TailTruncation"/>
                                        </StackLayout>

                                        <Label Grid.Row="1"                                               
                                                HorizontalTextAlignment="End"
                                                Text="&#xf004;"
                                                TextColor="Red"
                                                Style="{DynamicResource IconStyle}"
                                                attachedprop:FavoriteStyleInverter.IsFavorite="{Binding IsFavorite}" />

                                            <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateToDetailToDoItemCommand, Source={x:Reference MainViewPage}}"
                                                                    CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>

            <!-- Tab Bar -->
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="50" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="DueTodayTabbarItemLabel"
                                       Text="Due Today"
                                       Style="{StaticResource TabbarItemFontStyle}"
                                       TextColor="DarkGray"/>
                                <BoxView x:Name="DueTodayUnderlineTabbarItem" Style="{StaticResource TabbarItemUnderlineStyle}"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TabBarItemTappedCommand}"
                                                      CommandParameter="{x:Static viewenums:TabContentType.DueToday}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label x:Name="UpComingTabbarItemLabel"
                                   Text="Up Coming"
                                   Style="{StaticResource TabbarItemFontStyle}"
                                   TextColor="DarkGray"/>
                            <BoxView x:Name="UpComingUnderlineTabbarItem" Style="{StaticResource TabbarItemUnderlineStyle}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TabBarItemTappedCommand}"
                                                      CommandParameter="{x:Static viewenums:TabContentType.UpComing}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="CompletedTabbarItemLabel"
                                       Text="Completed"
                                       Style="{StaticResource TabbarItemFontStyle}"
                                       TextColor="DarkGray"/>
                                <BoxView x:Name="CompletedUnderlineTabbarItem" Style="{StaticResource TabbarItemUnderlineStyle}"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TabBarItemTappedCommand}"
                                                      CommandParameter="{x:Static viewenums:TabContentType.Completed}"/>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </StackLayout>

                    <ContentPresenter x:Name="TabContent" Grid.Row="1" Margin="0,10,0,0" IsClippedToBounds="True"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- StatusBar Area Row = 1-->
        <Grid Grid.Row="1" BackgroundColor="{StaticResource AlmostBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="LOGOUT"
                    Style="{StaticResource ButtonRoundedOrangeStyle}"
                    Grid.Column="0"
                    Command="{Binding SlideViewCommand}" CommandParameter="{x:Static viewenums:MainViewButtonOperation.Logout}" />

            <!--<Button Text="FEATURES"
                    Style="{StaticResource ButtonRoundedOrangeStyle}"
                    Grid.Column="1"
                    Command="{Binding SlideViewCommand}" CommandParameter="Bid" />-->

            <Button Text="+"
                    Style="{StaticResource ButtonRoundedOrangeStyle}"
                    FontSize="Large"
                    Grid.Column="1"
                    Command="{Binding SlideViewCommand}" CommandParameter="{x:Static viewenums:MainViewButtonOperation.AddTodoItem}" />

            <Button Text="PROFILE"
                    Style="{StaticResource ButtonRoundedOrangeStyle}"
                    Grid.Column="2"
                    Command="{Binding SlideViewCommand}" CommandParameter="{x:Static viewenums:MainViewButtonOperation.Profile}" />

            </Grid>

        <BoxView
            x:Name="PageFader"
            Grid.Row="0"
            Grid.RowSpan="1"
            BackgroundColor="{StaticResource AlmostBlack}"
            IsVisible="true"
            Opacity="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PageFaderTapCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <contentviews:AddTodoItemContentView x:Name="AddTodoItem"
                                  Grid.Row="0" Grid.RowSpan="1"                                  
                                  TranslationY="{Binding Source={x:Reference MainViewPage}, Path=Height}"/>

        <contentviews:ProfileContentView x:Name="Profile"
                                  Grid.Row="0" Grid.RowSpan="1"                                  
                                  TranslationY="{Binding Source={x:Reference MainViewPage}, Path=Height}"/>

        <contentviews:BidPopupContentView x:Name="BidPopup"
                                   Grid.Row="0" Grid.RowSpan="1"
                                   TranslationY="{Binding Source={x:Reference MainViewPage}, Path=Height}"/>
    </Grid>
</ContentPage>
