src/Samples/Todo/Todo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d" x:Class="Todo.Views.MainView"
             xmlns:viewmodels="clr-namespace:Todo.ViewModels"
             xmlns:attachedprop="clr-namespace:Todo.Xaml.AttachedProperties"
             xmlns:contentviews="clr-namespace:Todo.Views.ContentViews"             
             x:Name="MainViewPage">

    <Grid RowSpacing="0">        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!-- Main Content Area Row = 0-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Margin="0,10,0,0" HeightRequest="50" Grid.Row="0" Text="MY TO DO ITEMS" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="White"/>

            <Grid Grid.Row="1">
                <StackLayout>
                    <Label Text="My Favorites" Style="{StaticResource TitleLabelOrangeStyle}"/>
                <CollectionView ItemsSource="{Binding Favorites}" BackgroundColor="Green">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Gray" BorderColor="DarkGray" HasShadow="False" CornerRadius="5">
                                <Frame CornerRadius="10" WidthRequest="120" HeightRequest="150" HasShadow="False" BackgroundColor="DarkGray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">
                                            <Label FontSize="18" Text="{Binding Name}" LineBreakMode="TailTruncation"/>
                                        </StackLayout>

                                        <Label Grid.Row="1"                                               
                                               HorizontalTextAlignment="End"
                                               Text="&#xf004;"
                                               TextColor="Red"
                                               Style="{DynamicResource IconStyle}"
                                               attachedprop:FavoriteStyleInverter.IsFavorite="{Binding IsFavorite}" />

                                            <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateToDetailToDoItemCommand, Source={x:Reference MainViewPage}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Frame>
                        <Label Text="asda"/>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>

        <!-- StatusBar Area Row = 1-->
        <Grid Grid.Row="1" BackgroundColor="{StaticResource AlmostBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="LOGOUT"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    Grid.Column="0"
                    Margin="20"
                    Padding="10"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource OrangeColor}"
                    Command="{Binding SlideViewCommand}" CommandParameter="Logout" />

            <Button Text="FEATURES"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    Grid.Column="1"
                    Margin="20"
                    Padding="10"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource OrangeColor}"
                    Command="{Binding SlideViewCommand}" CommandParameter="Bid" />

            <Button Text="PROFILE"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    Grid.Column="2"
                    Margin="20"
                    Padding="10"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="LightSeaGreen"
                    Command="{Binding SlideViewCommand}" CommandParameter="Profile" />

            </Grid>

        <BoxView
            x:Name="PageFader"
            Grid.Row="0"
            Grid.RowSpan="1"
            BackgroundColor="{StaticResource AlmostBlack}"
            IsVisible="true"
            Opacity="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PageFaderTapCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <contentviews:ProfileContentView x:Name="Profile"
                                  Grid.Row="0" Grid.RowSpan="1"                                  
                                  TranslationY="{Binding Source={x:Reference MainViewPage}, Path=Height}"/>

        <contentviews:BidPopupContentView x:Name="BidPopup"
                                   Grid.Row="0" Grid.RowSpan="1"
                                   TranslationY="{Binding Source={x:Reference MainViewPage}, Path=Height}"/>
    </Grid>
</ContentPage>
